{
	"name": "beat",
	"title": "Beat",
	"description": "Server framework to create fast and lightweight projects",
	"version": "2.0.5",
	"homepage": "https://reversebytes.wordpress.com",
	"author": "Camilo Alexander Rodriguez Cuaran <camiepisode@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/thEpisode/beat.git"
	},
	"keywords": [
		"Main",
		"boilerplate",
		"template",
		"lite",
		"tool"
	],
	"bugs": {
		"url": "https://github.com/thEpisode/beat/issues"
	},
	"license": "MIT",
	"dependencies": {
		"body-parser": "latest",
		"bootstrap": "^4.1.0",
		"colors": "latest",
		"compression": "^1.7.2",
		"config": "^1.30.0",
		"cors": "latest",
		"ejs": "latest",
		"express": "latest",
		"express-react-views": "^0.10.5",
		"firebase": "^4.11.0",
		"firebase-admin": "^5.10.0",
		"helmet": "^3.12.0",
		"jquery": "^3.3.1",
		"jsonwebtoken": "latest",
		"open": "latest",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"standard": "^11.0.1"
	},
	"standard": {
		"ignore": [
			"/node_modules/**/*.js",
			"/public/**/*.js",
			"/src/views/*"
		]
	},
	"engine": {
		"node": "8.6.x"
	},
	"scripts": {
		"start": "node app.js",
		"test": "./node_modules/.bin/standard",
		"standard-fix": "./node_modules/.bin/standard --fix"
	}
}
