{
	"name": "boilerplate.node",
	"title": "Boilerplate NodeJS",
	"description": "Boilerplate of Node.js server",
	"version": "0.1.0",
	"homepage": "https://reversebytes.wordpress.com",
	"author": "Camilo Rodriguez <camiepisode@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Main/Main.Main.git"
	},
	"keywords": [
		"Main",
		"boilerplate",
		"template",
		"lite",
		"tool"
	],
	"bugs": {
		"url": "https://github.com/Main/Main.Main/issues"
	},
	"license": "MIT",
	"dependencies": {
		"body-parser": "latest",
		"colors": "latest",
		"config": "^1.30.0",
		"cors": "latest",
		"ejs": "latest",
		"express": "latest",
		"express-react-views": "^0.10.5",
		"firebase": "^4.11.0",
		"firebase-admin": "^5.10.0",
		"jsonwebtoken": "latest",
		"open": "latest",
		"react": "^16.2.0",
		"react-dom": "^16.2.0"
	},
	"engine": {
		"node": "6.11.4 || 8.6.x"
	},
	"scripts": {
		"start": "node app.js",
		"install-bower": "npm install -g bower",
		"setup-frontend": "cd public/ && bower install && cd .."
	}
}
